spring.application.name=Expense-Management

server.port = 80
spring.datasource.url = jdbc:mysql://localhost:3306/expensemanagement?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true